apiVersion: v1
kind: Secret
metadata:
  name: fnfgngnfgnhfgbgbgxdcsfgn25325-secret
  namespace: fnfgngnfgnhfgbgbgxdcsfgn25325
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
